.skill {
  margin: 20px 0;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  &__image{
    grid-area: 1 / 1 / 3 / 2;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  &__level{
    &--label{
      font-weight: bold;
    }
  }
  &__notes{
    grid-area: 3 / 1 / 4 / 3;
  }
}