spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_3e8305a26f63bc8
spring.datasource.username=b18c64c597f380
spring.datasource.password=00198bca
spring.datasource.hikari.maxLifetime=20000